<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="2D Single-point Auto1" color="#ff00ffff" allowed_types="#24" allowed_element_types="#04"/>
      <group id="2" name="Solid Fixities Auto1" color="#008000ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="3" name="Solid Fixities Auto2" color="#ffa500ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="4" name="Solid traction Auto1" color="#ffff00ff" allowed_types="#42" allowed_element_types="#7fe"/>
      <group id="5" name="Liquid Fixities Auto1" color="#ffc0cbff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="6" name="Liquid Fixities Auto2" color="#cdc0b0ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="7" name="Solid Fixities Auto3" color="#76eec6ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="8" name="2D Single-point Auto2" color="#ff00ffff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="9" name="Solid Fixities Auto4" color="#008000ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="10" name="Solid Fixities Auto5" color="#ffff00ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="11" name="Liquid Fixities Auto3" color="#ffa500ff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="12" name="Liquid Fixities Auto4" color="#ffc0cbff" allowed_types="#77" allowed_element_types="#7fe"/>
      <group id="13" name="Solid traction Auto2" color="#cdc0b0ff" allowed_types="#42" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="7" type="integer">1:7</vector>
        <vector name="entity_num_groups" length="7" type="ushort">5 4 2 4 4 3 4</vector>
        <vector name="entity_groups" length="26" type="ushort">3 6 7 10 12 2 5 9 11 4 13 2 5 9 11 2 5 9 11 3 10 12 2 5 9 11</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">2</vector>
        <vector name="entity_groups" length="2" type="ushort">1 8</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="24" type="integer">1:24</vector>
        <vector name="entity_num_groups" length="24" type="ushort">7 7 4x20 9 9</vector>
        <vector name="entity_groups" length="112" type="ushort">3 10 12 2 5 9 11 2 5 9 11 3 10 12 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 2 5 9 11 3 6 7 10 12 2 5 9 11 3 6 7 10 12 2 5 9 11</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="20" type="integer">1:20</vector>
        <vector name="entity_num_groups" length="20" type="ushort">2x20</vector>
        <vector name="entity_groups" length="40" type="ushort">1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="22" type="integer">1:22</vector>
        <vector name="entity_num_faces" length="22" type="uchar">2 1x12 2 1x6 2 2</vector>
        <vector name="entity_faces" length="26" type="uchar">1 3 1 1 3 3 1 3 1 3 1 3 1 3 1 2 1 3 1 3 1 3 1 3 1 2</vector>
        <vector name="face_num_groups" length="26" type="ushort">2x25 1</vector>
        <vector name="face_groups" length="51" type="ushort">6 12 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 5 11 4 13 5 11 5 11 5 11 5 11 5 11 5 11 4 13 5 11 5 11 12</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
