<?xml version="1.0" encoding="UTF-8"?>
<gid version="15.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="2D Single-point Auto1" color="#ff00ffff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="2" name="2D Single-point Auto2" color="#008000ff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="3" name="Solid Fixities Auto1" color="#ffff00ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="4" name="Solid Fixities Auto2" color="#ffa500ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="5" name="Solid Fixities Auto3" color="#ffc0cbff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="6" name="Solid Fixities Auto4" color="#cdc0b0ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="7" name="Remove Solid Fixities Auto1" color="#76eec6ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="8" name="2D Single-point Auto3" color="#ff00ffff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="9" name="2D Single-point Auto4" color="#008000ff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="10" name="2D Single-point Auto5" color="#ffff00ff" allowed_types="#24" allowed_element_types="#0c"/>
      <group id="11" name="Solid Fixities Auto5" color="#ffa500ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="12" name="Solid Fixities Auto6" color="#ffc0cbff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="13" name="Solid Fixities Auto7" color="#cdc0b0ff" allowed_types="#17" allowed_element_types="#7fe"/>
      <group id="14" name="Remove Solid Fixities Auto2" color="#76eec6ff" allowed_types="#17" allowed_element_types="#7fe"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="11" type="integer">8 10 11 13:15 20:23 26</vector>
        <vector name="entity_num_groups" length="11" type="ushort">2x10 4</vector>
        <vector name="entity_groups" length="24" type="ushort">3 13 5 12 5 12 3 13 4 11 4 11 3 13 3 13 3 13 3 13 6 7 13 14</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">2x3</vector>
        <vector name="entity_groups" length="6" type="ushort">2 10 1 8 2 9</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="267" type="integer">1:3 5 6 10 11 16 17 23 24 34 35 44 45 57 58 72 73 88 89 105 106 122 123 144 146 167 168 192 193 215 216 240 242 270 271 301 302 333 334 364 365 401 402 436 437 439 443 447 453 461 468 472 476 489 497 505 512 524 534 536 553 565 567 581 594 596 613 621 633 648 650 666 676 685 700 705 719 731 739 756 758 778 785 799 810 819 836 837 858 861 880 888 901 914 921 939 941 962 964 985 990 1007 1016 1030 1041 1050 1065 1072 1090 1093 1114 1116 1137 1140 1159 1166 1181 1192 1204 1216 1226 1241 1249 1265 1271 1289 1293 1313 1315 1336 1339 1360 1365 1384 1389 1406 1413 1430 1437 1453 1463 1476 1488 1499 1512 1521 1537 1544 1561 1568 1585 1589 1609 1612 1633 1635 1657 1659 1680 1683 1703 1707 1727 1732 1750 1757 1774 1782 1798 1806 1822 1830 1845 1854 1868 1878 1891 1902 1915 1926 1939 1951 1962 1976 1986 2000 2009 2025 2033 2049 2055 2073 2077 2097 2101 2121 2123 2145 2146 2148 2150 2151 2153 2154 2157 2158 2160 2162 2164 2166 2168:2170 2175 2180 2183 2187 2190 2193:2195 2203 2208 2212 2216 2219 2240 2243 2264 2267 2288 2291 2312 2315 2336 2339 2359 2364 2383 2388:2390 2392:2394 2396 2398 2400 2401 2404 2405 2407 2408 2410 2411 2413 2415 2417:2424</vector>
        <vector name="entity_num_groups" length="267" type="ushort">4 2x44 4 2x155 4x12 2 2 4x5 2 4 2 4x3 2x15 4 2x24 4</vector>
        <vector name="entity_groups" length="584" type="ushort">3 13 4 11 4 11 3 13 4 11 3 13 3 13 4 11 3 13 4 11 4 11 3 13 4 11 3 13 4 11 3 13 3 13 4 11 3 13 4 11 4 11 3 13 4 11 3 13 4 11 3 13 3 13 4 11 3 13 4 11 4 11 3 13 4 11 3 13 4 11 3 13 3 13 4 11 3 13 4 11 4 11 3 13 4 11 3 13 4 11 3 13 5 12 3 13 4 11 5 12 5 12 5 12 5 12 5 12 5 12 4 11 5 12 5 12 5 12 4 11 5 12 5 12 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 5 12 4 11 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 5 12 4 11 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 6 7 13 14 5 12 6 7 13 14 4 11 6 7 13 14 6 7 13 14 6 7 13 14 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 4 11 5 12 3 13 4 11 3 13 3 13 3 13 3 13 3 13 3 13 3 13 3 13 3 13 3 13 3 13 5 12 3 13 3 13 3 13 3 13 3 13 3 13 3 13 5 12 3 13 3 13 3 13 3 13 5 12 3 13</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="800" type="integer">1:800</vector>
        <vector name="entity_num_groups" length="800" type="ushort">2x800</vector>
        <vector name="entity_groups" length="1600" type="ushort">2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 2 10 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 1 8 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9 2 9</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
